name=Snooze
version=6.3.10
author=Colin Duffy
maintainer=nobody
sentence=Low Power for Teensy 4.x/3.x/LC
paragraph=Reduces power consumption by putting the Freescale Kinetis processor into different sleep modes depending on users needs. Works with Teensy 4.x/3.x/LC.
category=Other
url=https://github.com/quarantadue/Snooze
architectures=*

